VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(1, 3, 8, 0),
    prodvers=(1, 3, 8, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
  ),
  kids=[
    StringFileInfo(
      [
        StringTable(
          u'040904B0',
          [StringStruct(u'CompanyName', u'VALO360'),
           StringStruct(u'FileDescription', u'VALO360 指令通'),
           StringStruct(u'FileVersion', u'V1.38'),
           StringStruct(u'InternalName', u'VALO360指令通'),
           StringStruct(u'LegalCopyright', u'Copyright (C) 2025 VALO360'),
           StringStruct(u'OriginalFilename', u'VALO360指令通.exe'),
           StringStruct(u'ProductName', u'VALO360 指令通'),
           StringStruct(u'ProductVersion', u'V1.38')]
        )
      ]),
    VarFileInfo([VarStruct(u'Translation', [1033, 1200])])
  ]
)
