
[發送] diag -g sn dev

[發送] diag -g sn mb

[發送] diag -g hwver

[發送] diag -g sku

[發送] pegacmd version
diag -g sn dev
diag: dev sn WE251400011
root@NOKIA360Camera-WE251400011:/root$ 
root@NOKIA360Camera-WE251400011:/root$ diag -g sn mb
diag: mb sn 2560844800063
root@NOKIA360Camera-WE251400011:/root$ 
root@NOKIA360Camera-WE251400011:/root$ diag -g hwver
diag: hwver R110
root@NOKIA360Camera-WE251400011:/root$ 
root@NOKIA360Camera-WE251400011:/root$ diag -g sku
diag: sku N3C2401C
root@NOKIA360Camera-WE251400011:/root$ 
root@NOKIA360Camera-WE251400011:/root$ pegacmd version
0.5.10.44.0_f019cb9
root@NOKIA360Camera-WE251400011:/root$ 
root@NOKIA360Camera-WE251400011:/root$ 
[結束] 收到指定結束字串

[發送] ifconfig eth0 192.168.11.143

[發送] ifconfig
ifconfig eth0 192.168.11.143
root@NOKIA360Camera-WE251400011:/root$ 
root@NOKIA360Camera-WE251400011:/root$ [ 3611.538586] nvt_i2c 2f014f000.i2c: i2c_nvtim_xfer_msg(773) NACK!
[ 3611.544633] nvt_i2c 2f014f000.i2c: i2c_nvtim_rst_module: staus 0x10000000
[ 3611.575639] nvt_i2c 2f014f000.i2c: i2c_nvtim_xfer_msg(773) NACK!
[ 3611.581677] nvt_i2c 2f014f000.i2c: i2c_nvtim_rst_module: staus 0x10000000
[ 3611.605630] nvt_i2c 2f014f000.i2c: i2c_nvtim_xfer_msg(773) NACK!
[ 3611.611668] nvt_i2c 2f014f000.i2c: i2c_nvtim_rst_module: staus 0x10000000
[ 3611.635622] nvt_i2c 2f014f000.i2c: i2c_nvtim_xfer_msg(773) NACK!
[ 3611.641654] nvt_i2c 2f014f000.i2c: i2c_nvtim_rst_module: staus 0x10000000
[ 3611.665622] nvt_i2c 2f014f000.i2c: i2c_nvtim_xfer_msg(773) NACK!
[ 3611.671662] nvt_i2c 2f014f000.i2c: i2c_nvtim_rst_module: staus 0x10000000
ifconfig
eth0      Link encap:Ethernet  HWaddr 58:07:F8:F4:62:DE  
          inet addr:192.168.11.143  B
cast:192.168.11.255  Mask:255.255.255.0
          UP BROADCAST RUNNING M
[結束] 收到指定結束字串

[發送] ifconfig eth0 192.168.11.143

[發送] ifconfig
ifconfig eth0 192.168.11.143
root@NOKIA360Camera-WE251400011:/root$ 
root@NOKIA360Camera-WE251400011:/root$ ifconfig
eth0      Link encap:Ethernet  HWaddr 58:07:F8:F4:62:DE  
          inet addr:192.168.11.143  Bcast:192.168.11.255  Mask:255.255.255.0
          UP BROADCAST RUNNING MULTICAST  MTU:1500  Metric:1
          RX packets:66 errors:0 dropped:0 overruns:0 frame:0
          TX packets:385 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:1000 
          RX bytes:9948 (9.7 KiB)  TX bytes:129357 (126.3 KiB)
          Interrupt:36 

lo        Link encap:Local Loopback  
          inet addr:127.0.0.1  Mask:255.0.0.0
          inet6 addr: ::1/128 Scope:Host
          UP LOOPBACK RUNNING  MTU:65536  Metric:1
          RX packets:0 errors:0 dropped:0 overruns:0 frame:0
          TX packets:0 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:1000 
          RX bytes:0 (0.0 B)  TX bytes:0 (0.0 B)

root@NOKIA360Camera-WE251400011:/root$ 
root
[結束] 收到指定結束字串

