
[發送] diag -g sn dev

[發送] diag -g sn mb

[發送] diag -g hwver

[發送] diag -g sku

[發送] pegacmd version
diag -g sn dev
diag: dev sn WE251400011
root@NOKIA360Camera-WE251400011:/root$ 
root@NOKIA360Camera-WE251400011:/root$ diag -g sn mb
diag: mb sn 2560844800063
root@NOKIA360Camera-WE251400011:/root$ 
root@NOKIA360Camera-WE251400011:/root$ diag -g hwver
diag: hwver R110
root@NOKIA360Camera-WE251400011:/root$ 
root@NOKIA360Camera-WE251400011:/root$ diag -g sku
diag: sku N3C2401C
root@NOKIA360Camera-WE251400011:/root$ 
root@NOKIA360Camera-WE251400011:/root$ pegacmd version
0.5.10.44.0_f019cb9
root@NOKIA360Camera-WE251400011:/root$ 
root@NOKIA360Camera-WE251400011:/root$ 

[發送] diag -g sn dev

[發送] diag -g sn mb

[發送] diag -g hwver

[發送] diag -g sku

[發送] pegacmd version
diag -g sn dev
diag: dev sn WE251400011
root@NOKIA360Camera-WE251400011:/root$ 
root@NOKIA360Camera-WE251400011:/root$ diag -g sn mb
diag: mb sn 2560844800063
root@NOKIA360Camera-WE251400011:/root$ 
root@NOKIA360Camera-WE251400011:/root$ diag -g hwver
diag: hwver R110
root@NOKIA360Camera-WE251400011:/root$ 
root@NOKIA360Camera-WE251400011:/root$ diag -g sku
diag: sku N3C2401C
root@NOKIA360Camera-WE251400011:/root$ 
root@NOKIA360Camera-WE251400011:/root$ pegacmd version
0.5.10.44.0_f019cb9
root@NOKIA360Camera-WE251400011:/root$ 
root@NOKIA360Camera-WE251400011:/root$ 
[結束] 收到指定結束字串

=== 開始 Ping 192.168.11.143 ===

Ping 192.168.11.143 (使用 32 位元組的資料):
回覆自 192.168.11.143: 位元組=32 時間=2ms TTL=64
回覆自 192.168.11.143: 位元組=32 時間=2ms TTL=64
回覆自 192.168.11.143: 位元組=32 時間=2ms TTL=64
回覆自 192.168.11.143: 位元組=32 時間=2ms TTL=64

192.168.11.143 的 Ping 統計資料:
    封包: 已傳送 = 4，已收到 = 4, 已遺失 = 0 (0% 遺失)，
大約的來回時間 (毫秒):
    最小值 = 2ms，最大值 = 2ms，平均 = 2ms

Ping 成功！

[發送] pegacmd version

[發送] diag -g sn dev

[發送] diag -g sn mb

[發送] diag -g hwver

[發送] diag -g sku

