
[發送] 開始執行指令: 1. 讀取出貨SN版本 Read version
[發送] COM口: COM5
[發送] 指令內容: pegacmd version|cat /usr/lib/firmware/fw_imagetype|pegacmd version

[發送] pegacmd version
pegacmd version
0.5.11.45.0_bcebf0f
root@NOKIA360Camera-WE111111:/root$ 
root@NOKIA360Camera-WE111111:/root$ 
[發送] cat /usr/lib/firmware/fw_imagetype
cat /usr/lib/firmware/fw_imagetype
manufacturing
root@NOKIA360Camera-WE111111:/root$ 
root@NOKIA360Camera-WE111111:/root$ 
[發送] pegacmd version
pegacmd version
0.5.11.45.0_bcebf0f
root@NOKIA360Camera-WE111111:/root$ 
root@NOKIA360Camera-WE111111:/root$ 
[結束] 收到指定結束字串 root

